---
layout: layout.html
---

<h1>contact us</h1>

<form name="contact" method="POST" action="https://formsubmit.co/1061116-9@g.puiching.edu.mo" enctype="multipart/form-data">
  <p>
    <label>
      Your Name:
      <input type="text" name="name" />
    </label>
  </p>
  <p>
    <label>
      Your Email:
      <input type="email" name="email" />
    </label>
  </p>
  <p>
    <label>
      Message:
      <textarea name="message"></textarea>
    </label>
  </p>
  <p>
    <label>
      Attachment:
      <input type="file" name="attachment">
    </label>
  </p>
  <p>
    <input type="hidden" name="_next" value="https://nervous-morse-6b6f8a.netlify.app/thankyou">
    <input type="submit" value="Send">
  </p>
</form>
